- hosts: dbservers
  become: yes
  tasks:

    - name: install base
      include: ../playbooks/base/main.yml

    - name: install ntpd
      include: ../playbooks/ntpd/main.yml

    - name: install postgresql
      include: ../playbooks/postgresql/main.yml
