- hosts: loadbalancers
  become: yes
  tasks:

    - name: install base
      include: ../playbooks/base/main.yml

    - name: install ntpd
      include: ../playbooks/ntpd/main.yml

    - name: install devtoolset
      include: ../playbooks/devtoolset/main.yml

    - name: install nginx
      include: ../playbooks/nginx/main.yml

    - name: install haproxy
      include: ../playbooks/haproxy/main.yml
