- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    instance_type: t3.small
    region: us-east-1
    role: appserver
    group_ids:
      - sg-0589cb45cd2b71602
      - sg-40aef631
    hostgroups: appservers
  roles:
  - ec2

- hosts: appservers
  become: yes
  roles:
  - base
  - ntpd
  - devtoolset
  - nodejs
  - libreoffice
  - app
  - ruby
  - passenger
