- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    instance_type: t3.small
    region: us-east-1
    groups:
      - all
      - cacheservers
  roles:
  - ec2

- hosts: cacheservers
  become: true
  roles:
  - base
  - ntpd
  - redis
