- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    instance_type: t3.small
    region: us-east-1
    groups:
      - all
      - workers
  roles:
  - ec2

- hosts: workers
  become: true
  roles:
  - base
  - ntpd
  - devtoolset
  - nodejs
  - libreoffice
  - app
  - clamav
