- name: "Install java-{{ java_version }}-openjdk"
  yum:
    name: java-{{ java_version }}-openjdk.x86_64
    state: latest

- name: "Install scala-{{ scala_version }}"
  yum:
    name: "http://downloads.lightbend.com/scala/{{ scala_version }}/scala-{{ scala_version }}.rpm"

- name: "Install sbt-{{ sbt_version }}"
  yum:
    name: "https://sbt.bintray.com/rpm/sbt-{{ sbt_version }}.rpm"
