- name: "Install nodejs-{{ node_major }}.{{ node_minor }}.{{ node_patch }}"
  yum:
    name: "https://rpm.nodesource.com/pub_{{ node_major }}.x/el/7/x86_64/nodejs-{{ node_major }}.{{ node_minor }}.{{ node_patch }}-1nodesource.x86_64.rpm"
