- name: install bzip2
  yum:
    name: bzip2
    state: present

- name: install pm2
  shell: 'bash -lc "npm install -g pm2"'

- name: install clamav
  yum:
    name:
    - epel-release
    - clamav-server
    - clamav
    state: present

- name: copy scan.conf
  copy:
    src: ./scan.conf
    dest: /etc/clamd.d/scan.conf
    backup: yes

- name: copy freshclam.conf
  copy:
    src: ./freshclam.conf
    dest: /etc/freshclam.conf
    backup: yes

- name: copy freshclam.service
  copy:
    src: ./freshclam.service
    dest: /usr/lib/systemd/system/freshclam.service
    backup: yes

- name: enable clamd@scan
  systemd:
    name: clamd@scan
    enabled: yes

- name: enable clamd@scan
  systemd:
    name: freshclam
    enabled: yes

- name: start clamd@scan
  systemd:
    name: clamd@scan
    state: started

- name: start freshclam
  systemd:
    name: freshclam
    state: started
