- name: clone enrich
  shell:
    cmd: 'git clone https://github.com/mahaplatform/maha-snowplow.git'
    chdir: /opt

- name: build enrich
  shell:
    cmd: 'npm install'
    chdir: /opt/maha-snowplow

- name: copy .env
  template:
    src: ../files/.env
    dest: /opt/maha-snowplow/.env
    backup: yes

- name: copy loader.service
  copy:
    src: ../files/loader.service
    dest: /lib/systemd/system/loader.service
    mode: 0755
    backup: yes

- name: enable loader.service
  systemd:
    name: loader.service
    enabled: yes

- name: start loader.service
  systemd:
    name: loader.service
    state: started
