- name: import gpg keys
  shell:
    cmd: 'gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB'

- name: install rvm
  shell:
    cmd: 'curl -sSL https://get.rvm.io | bash -s stable --ruby'
    warn: false

- name: install ruby
  shell:
    cmd: '/usr/local/rvm/bin/rvm install 2.5.3'

- name: set default ruby
  shell:
    cmd: '/usr/local/rvm/bin/rvm alias create default 2.5.3'

- name: update gems
  shell:
    cmd: 'gem update'
