- name: install libcurl
  yum:
    name: libcurl-devel

- name: install nginx
  yum:
    name: nginx
    state: latest

- name: create directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    setype: httpd_config_t
    mode: 0755
  with_items:
    - /var/www/maha/conf
    - /var/www/maha/releases
    - /var/www/maha/websites

- name: copy nginx.conf
  copy:
    src: ../files/nginx.conf
    dest: /etc/nginx/nginx.conf
    mode:
    backup: yes

- name: create site
  file:
    path: /var/www/maha/websites/test1/public
    state: directory

- name: copy site.conf
  copy:
    src: ../files/site.conf
    dest: /var/www/maha/conf/test1.com.conf

- name: reload nginx
  systemd:
    name: nginx
    daemon_reload: yes

- name: enable nginx
  systemd:
    name: nginx
    enabled: yes

- name: start nginx
  systemd:
    name: nginx
    state: started
